\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}DESENVOLVIMENTO}{5}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:desenvolvimento}{{\M@TitleReference {3}{DESENVOLVIMENTO}}{5}{DESENVOLVIMENTO}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OTIMIZADOR INICIAL}{5}{section.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Otimizador de grades inicial}}{5}{algocf.1}\protected@file@percent }
\newlabel{alg:otimizadorInicial}{{\M@TitleReference {1}{OTIMIZADOR INICIAL}}{5}{OTIMIZADOR INICIAL}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PESOS E RESTRIÇÕES}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Agrupamento de aulas}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Exemplo de dia com aulas separadas.}}{6}{quadro.3.1}\protected@file@percent }
\newlabel{qua:aulasSeparadas}{{\M@TitleReference {1}{Agrupamento de aulas}}{6}{Exemplo de dia com aulas separadas}{quadro.3.1}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{\ignorespaces Exemplo de dia fragmentado.}}{7}{quadro.3.2}\protected@file@percent }
\newlabel{qua:fragmentado}{{\M@TitleReference {2}{Agrupamento de aulas}}{7}{Exemplo de dia fragmentado}{quadro.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constantes}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aulas constantes}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:constantes}{{\M@TitleReference {1}{Aulas constantes}}{8}{Aulas constantes}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Restrições}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Restrições}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:restricoes}{{\M@TitleReference {2}{Restrições}}{9}{Restrições}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Regiões}{10}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de região}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:regioes}{{\M@TitleReference {3}{Exemplo de região}}{11}{Exemplo de região}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Grupos de Alinhamento}{12}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de grupo de alinhamento}}{12}{figure.3.4}\protected@file@percent }
\newlabel{fig:gruposAlinhamento}{{\M@TitleReference {4}{Exemplo de grupo de alinhamento}}{12}{Exemplo de grupo de alinhamento}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Efeito de grupo de alinhamento}}{13}{figure.3.5}\protected@file@percent }
\newlabel{fig:alinhados}{{\M@TitleReference {5}{Efeito de grupo de alinhamento}}{13}{Efeito de grupo de alinhamento}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Janelas}{14}{subsection.3.2.6}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {3}{\ignorespaces Exemplo de dia com janela.}}{14}{quadro.3.3}\protected@file@percent }
\newlabel{qua:janelas}{{\M@TitleReference {3}{Janelas}}{14}{Exemplo de dia com janela}{quadro.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Preferências}{14}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Armazenamento de soluções}{14}{subsection.3.2.8}\protected@file@percent }
\newlabel{subsec:salvamento}{{\M@TitleReference {3.2.8}{Armazenamento de soluções}}{14}{Armazenamento de soluções}{subsection.3.2.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Otimizador com persistência de grades horárias}}{15}{algocf.2}\protected@file@percent }
\newlabel{alg:otimizadorComRestricoes}{{\M@TitleReference {2}{Armazenamento de soluções}}{15}{Armazenamento de soluções}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SERVIDOR E BANCO DE DADOS}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo Entidade-Relacionamento}}{17}{figure.3.6}\protected@file@percent }
\newlabel{fig:diagramaEr}{{\M@TitleReference {6}{Modelo Entidade-Relacionamento}}{17}{Modelo Entidade-Relacionamento}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Consultas de validação da modelagem}}{18}{figure.3.7}\protected@file@percent }
\newlabel{fig:sqlValidacao}{{\M@TitleReference {7}{Consultas de validação da modelagem}}{18}{Consultas de validação da modelagem}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Consulta SQL de grade horária com sete salas}}{18}{figure.3.8}\protected@file@percent }
\newlabel{fig:sqlGrade}{{\M@TitleReference {8}{Consulta SQL de grade horária com sete salas}}{18}{Consulta SQL de grade horária com sete salas}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}INTERFACE}{18}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado da consulta de uma grade no banco de dados}}{19}{figure.3.9}\protected@file@percent }
\newlabel{fig:consultaGrade}{{\M@TitleReference {9}{Resultado da consulta de uma grade no banco de dados}}{19}{Resultado da consulta de uma grade no banco de dados}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Casos de Uso}}{20}{figure.3.10}\protected@file@percent }
\newlabel{fig:diagrama-uc}{{\M@TitleReference {10}{Diagrama de Casos de Uso}}{20}{Diagrama de Casos de Uso}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tela - Listagem de Configurações de Grade}}{21}{figure.3.11}\protected@file@percent }
\newlabel{fig:tela-configuracoes}{{\M@TitleReference {11}{Tela - Listagem de Configurações de Grade}}{21}{Tela - Listagem de Configurações de Grade}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tela - Estrutura da Escola - Professores}}{21}{figure.3.12}\protected@file@percent }
\newlabel{fig:tela-estrutura1}{{\M@TitleReference {12}{Tela - Estrutura da Escola - Professores}}{21}{Tela - Estrutura da Escola - Professores}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tela - Estrutura da Escola - Salas e Turnos}}{22}{figure.3.13}\protected@file@percent }
\newlabel{fig:tela-estrutura2}{{\M@TitleReference {13}{Tela - Estrutura da Escola - Salas e Turnos}}{22}{Tela - Estrutura da Escola - Salas e Turnos}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tela - Aulas por professor}}{22}{figure.3.14}\protected@file@percent }
\newlabel{fig:tela-aulas}{{\M@TitleReference {14}{Tela - Aulas por professor}}{22}{Tela - Aulas por professor}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tela - Restrições}}{23}{figure.3.15}\protected@file@percent }
\newlabel{fig:tela-restricoes}{{\M@TitleReference {15}{Tela - Restrições}}{23}{Tela - Restrições}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tela - Horários}}{23}{figure.3.16}\protected@file@percent }
\newlabel{fig:tela-horarios}{{\M@TitleReference {16}{Tela - Horários}}{23}{Tela - Horários}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}USUÁRIOS E AUTENTICAÇÃO}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Adaptação do banco de dados}{24}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo Entidade-Relacionamento com adição da tabela de usuários}}{24}{figure.3.17}\protected@file@percent }
\newlabel{fig:er_atualizado-uc}{{\M@TitleReference {17}{Modelo Entidade-Relacionamento com adição da tabela de usuários}}{24}{Modelo Entidade-Relacionamento com adição da tabela de usuários}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tela de login}{24}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tela de Acesso}}{25}{figure.3.18}\protected@file@percent }
\newlabel{fig:login}{{\M@TitleReference {18}{Tela de Acesso}}{25}{Tela de Acesso}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Rotas de autenticação}{25}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Método de Cadastro}}{26}{figure.3.19}\protected@file@percent }
\newlabel{fig:metodoCadastro}{{\M@TitleReference {19}{Método de Cadastro}}{26}{Método de Cadastro}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Método de Login}}{27}{figure.3.20}\protected@file@percent }
\newlabel{fig:metodoLogin}{{\M@TitleReference {20}{Método de Login}}{27}{Método de Login}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Middlewares}{27}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Middleware de autenticação}}{28}{figure.3.21}\protected@file@percent }
\newlabel{fig:auth}{{\M@TitleReference {21}{Middleware de autenticação}}{28}{Middleware de autenticação}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Middleware de validação da configuração}}{28}{figure.3.22}\protected@file@percent }
\newlabel{fig:configMiddleware}{{\M@TitleReference {22}{Middleware de validação da configuração}}{28}{Middleware de validação da configuração}{figure.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ALOCAÇÃO DE MATÉRIAS}{29}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Alteração no banco de dados}{29}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modelo Entidade-Relacionamento com Matérias}}{30}{figure.3.23}\protected@file@percent }
\newlabel{fig:modelagemMateiras}{{\M@TitleReference {23}{Modelo Entidade-Relacionamento com Matérias}}{30}{Modelo Entidade-Relacionamento com Matérias}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Alteração de telas}{30}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Estrutura da Escola com Matérias}}{30}{figure.3.24}\protected@file@percent }
\newlabel{fig:estruturaAtualizada}{{\M@TitleReference {24}{Estrutura da Escola com Matérias}}{30}{Estrutura da Escola com Matérias}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tela de configuração de quantidades de aulas por matéria}}{31}{figure.3.25}\protected@file@percent }
\newlabel{fig:alteracaoAulas}{{\M@TitleReference {25}{Tela de configuração de quantidades de aulas por matéria}}{31}{Tela de configuração de quantidades de aulas por matéria}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Visualização de grade horária com matérias}}{31}{figure.3.26}\protected@file@percent }
\newlabel{fig:alteracaoHorario}{{\M@TitleReference {26}{Visualização de grade horária com matérias}}{31}{Visualização de grade horária com matérias}{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Alteração de métodos no servidor}{31}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Matérias no otimizador}{31}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}VALIDAÇÃO DE CONFIGURAÇÕES}{32}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}EXPORTAÇÃO DE GRADES HORÁRIAS}{32}{section.3.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Otimizador com matérias}}{33}{algocf.3}\protected@file@percent }
\newlabel{alg:otimizadorCompleto}{{\M@TitleReference {3}{Matérias no otimizador}}{33}{Matérias no otimizador}{algocf.3}{}}
\@setckpt{estrutura/textuais/desenvolvimento/metodologia}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{35}
\setcounter{figure}{26}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{3}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
