\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}PROPOSTA}{5}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:proposta}{{\M@TitleReference {3}{PROPOSTA}}{5}{PROPOSTA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PÚBLICO-ALVO}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TECNOLOGIAS E FERRAMENTAS}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ANÁLISE E DESENVOLVIMENTO}{6}{section.3.3}\protected@file@percent }
\newlabel{sec:analise_e_desenvolvimento}{{\M@TitleReference {3.3}{ANÁLISE E DESENVOLVIMENTO}}{6}{ANÁLISE E DESENVOLVIMENTO}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interface}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Casos de Uso}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:diagrama-uc}{{\M@TitleReference {1}{Diagrama de Casos de Uso}}{6}{Diagrama de Casos de Uso}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela - Listagem de Configurações de Grade}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:tela-configuracoes}{{\M@TitleReference {2}{Tela - Listagem de Configurações de Grade}}{7}{Tela - Listagem de Configurações de Grade}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela - Estrutura da Escola - Professores}}{7}{figure.3.3}\protected@file@percent }
\newlabel{fig:tela-estrutura1}{{\M@TitleReference {3}{Tela - Estrutura da Escola - Professores}}{7}{Tela - Estrutura da Escola - Professores}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela - Estrutura da Escola - Salas e Turnos}}{8}{figure.3.4}\protected@file@percent }
\newlabel{fig:tela-estrutura2}{{\M@TitleReference {4}{Tela - Estrutura da Escola - Salas e Turnos}}{8}{Tela - Estrutura da Escola - Salas e Turnos}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tela - Aulas por professor}}{8}{figure.3.5}\protected@file@percent }
\newlabel{fig:tela-aulas}{{\M@TitleReference {5}{Tela - Aulas por professor}}{8}{Tela - Aulas por professor}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela - Restrições}}{9}{figure.3.6}\protected@file@percent }
\newlabel{fig:tela-restricoes}{{\M@TitleReference {6}{Tela - Restrições}}{9}{Tela - Restrições}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tela - Horários}}{9}{figure.3.7}\protected@file@percent }
\newlabel{fig:tela-horarios}{{\M@TitleReference {7}{Tela - Horários}}{9}{Tela - Horários}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Servidor}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo Entidade-Relacionamento}}{10}{figure.3.8}\protected@file@percent }
\newlabel{fig:diagrama-er}{{\M@TitleReference {8}{Modelo Entidade-Relacionamento}}{10}{Modelo Entidade-Relacionamento}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Consultas de validação da modelagem}}{11}{figure.3.9}\protected@file@percent }
\newlabel{fig:sql-validacao}{{\M@TitleReference {9}{Consultas de validação da modelagem}}{11}{Consultas de validação da modelagem}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Consulta SQL de grade horária com sete salas}}{12}{figure.3.10}\protected@file@percent }
\newlabel{fig:sql-grade}{{\M@TitleReference {10}{Consulta SQL de grade horária com sete salas}}{12}{Consulta SQL de grade horária com sete salas}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado da consulta de uma grade no banco de dados}}{12}{figure.3.11}\protected@file@percent }
\newlabel{fig:consulta-grade}{{\M@TitleReference {11}{Resultado da consulta de uma grade no banco de dados}}{12}{Resultado da consulta de uma grade no banco de dados}{figure.3.11}{}}
\citation{pressman2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Otimizador}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MÉTODO}{13}{section.3.4}\protected@file@percent }
\newlabel{sec:metodo}{{\M@TitleReference {3.4}{MÉTODO}}{13}{MÉTODO}{section.3.4}{}}
\@writefile{brf}{\backcite{pressman2016}{{13}{3.4}{section.3.4}}}
\@setckpt{estrutura/textuais/desenvolvimento/proposta}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{29}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
