\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}ANÁLISE E DISCUSSÃO DOS RESULTADOS}{41}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{\M@TitleReference {4}{ANÁLISE E DISCUSSÃO DOS RESULTADOS}}{41}{ANÁLISE E DISCUSSÃO DOS RESULTADOS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VALIDAÇÃO INTERNA}{41}{section.4.1}\protected@file@percent }
\newlabel{sec:validacao_geral}{{\M@TitleReference {4.1}{VALIDAÇÃO INTERNA}}{41}{VALIDAÇÃO INTERNA}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuração de aulas para validação}}{42}{table.4.1}\protected@file@percent }
\newlabel{tab:validacao}{{\M@TitleReference {1}{VALIDAÇÃO INTERNA}}{42}{Configuração de aulas para validação}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Constantes configuradas na interface}}{43}{figure.4.37}\protected@file@percent }
\newlabel{fig:constantes_configuradas}{{\M@TitleReference {37}{Constantes configuradas na interface}}{43}{Constantes configuradas na interface}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Restrições e preferências configuradas na interface}}{44}{figure.4.38}\protected@file@percent }
\newlabel{fig:restricoes_configuradas}{{\M@TitleReference {38}{Restrições e preferências configuradas na interface}}{44}{Restrições e preferências configuradas na interface}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Regiões e grupos de alinhamento configuradas para o turno da ``Manhã''}}{45}{figure.4.39}\protected@file@percent }
\newlabel{fig:regioes_configuradas_manha}{{\M@TitleReference {39}{Regiões e grupos de alinhamento configuradas para o turno da ``Manhã''}}{45}{Regiões e grupos de alinhamento configuradas para o turno da ``Manhã''}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Regiões e grupos de alinhamento configuradas para o turno da ``Tarde''}}{45}{figure.4.40}\protected@file@percent }
\newlabel{fig:regioes_configuradas_tarde}{{\M@TitleReference {40}{Regiões e grupos de alinhamento configuradas para o turno da ``Tarde''}}{45}{Regiões e grupos de alinhamento configuradas para o turno da ``Tarde''}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Mínimos de aulas configuradas na interface}}{46}{figure.4.41}\protected@file@percent }
\newlabel{fig:minimos_configurados}{{\M@TitleReference {41}{Mínimos de aulas configuradas na interface}}{46}{Mínimos de aulas configuradas na interface}{figure.4.41}{}}
\newlabel{item_constantes}{{\M@TitleReference {1}{VALIDAÇÃO INTERNA}}{46}{VALIDAÇÃO INTERNA}{Item.38}{}}
\newlabel{item_restricoes}{{\M@TitleReference {2}{VALIDAÇÃO INTERNA}}{46}{VALIDAÇÃO INTERNA}{Item.39}{}}
\newlabel{item_regioes}{{\M@TitleReference {3}{VALIDAÇÃO INTERNA}}{46}{VALIDAÇÃO INTERNA}{Item.40}{}}
\newlabel{item_grupos}{{\M@TitleReference {4}{VALIDAÇÃO INTERNA}}{46}{VALIDAÇÃO INTERNA}{Item.41}{}}
\newlabel{item_minimos}{{\M@TitleReference {5}{VALIDAÇÃO INTERNA}}{46}{VALIDAÇÃO INTERNA}{Item.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Visualização de turno da manhã da melhor solução}}{47}{figure.4.42}\protected@file@percent }
\newlabel{fig:horario_exportado_manha}{{\M@TitleReference {42}{Visualização de turno da manhã da melhor solução}}{47}{Visualização de turno da manhã da melhor solução}{figure.4.42}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {4}{\ignorespaces Métricas de qualidade da melhor solução.}}{47}{quadro.4.4}\protected@file@percent }
\newlabel{qua:caracteristicas_horario_validacao}{{\M@TitleReference {4}{VALIDAÇÃO INTERNA}}{47}{Métricas de qualidade da melhor solução}{quadro.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Grade exportada - Turno da Manhã}}{48}{figure.4.43}\protected@file@percent }
\newlabel{fig:planilha_exportada_manha}{{\M@TitleReference {43}{Grade exportada - Turno da Manhã}}{48}{Grade exportada - Turno da Manhã}{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Grade exportada - Turno da Tarde}}{48}{figure.4.44}\protected@file@percent }
\newlabel{fig:planilha_exportada_tarde}{{\M@TitleReference {44}{Grade exportada - Turno da Tarde}}{48}{Grade exportada - Turno da Tarde}{figure.4.44}{}}
\@setckpt{estrutura/textuais/desenvolvimento/resultados}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{65}
\setcounter{figure}{44}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{4}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{loadepth}{1}
}
