\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TAN2021113943}
\citation{TAN2021113943}
\citation{ABRAMSON}
\citation{Cooper}
\citation{lei13415}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}REVISÃO DE LITERATURA}{3}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fundamentacaoTeorica}{{\M@TitleReference {2}{REVISÃO DE LITERATURA}}{3}{REVISÃO DE LITERATURA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TIMETABLING PROBLEM}{3}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{TAN2021113943}{{3}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Highschool Timetabling Problem}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{TAN2021113943}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ABRAMSON}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Cooper}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NOVO ENSINO MÉDIO}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:novo_ensino_medio}{{\M@TitleReference {2.2}{NOVO ENSINO MÉDIO}}{3}{NOVO ENSINO MÉDIO}{section.2.2}{}}
\@writefile{brf}{\backcite{lei13415}{{3}{2.2}{section.2.2}}}
\citation{van_1987}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SIMULATED ANNEALING}{4}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{van_1987}{{4}{2.3}{section.2.3}}}
\@setckpt{estrutura/textuais/desenvolvimento/revisao-de-literatura}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{11}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{35}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
