\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{xhstt}
\citation{Twente}
\citation{HSEval}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VALIDAÇÃO COM DATASETS PÚBLICOS}{50}{section.4.2}\protected@file@percent }
\newlabel{sec:validacao_datasets}{{\M@TitleReference {4.2}{VALIDAÇÃO COM DATASETS PÚBLICOS}}{50}{VALIDAÇÃO COM DATASETS PÚBLICOS}{section.4.2}{}}
\@writefile{brf}{\backcite{xhstt}{{50}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Twente}{{50}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{HSEval}{{50}{4.2}{section.4.2}}}
\citation{Twente}
\citation{HSEval}
\citation{HSEval}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Instância 1}{51}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuração de Aulas - BrazilInstance1}}{51}{table.4.2}\protected@file@percent }
\newlabel{tab:config_aulas_br1}{{\M@TitleReference {2}{Instância 1}}{51}{Configuração de Aulas - BrazilInstance1}{table.4.2}{}}
\@writefile{brf}{\backcite{Twente}{{51}{2}{table.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Grade exportada - Solução para a instância BrazilInstance1}}{52}{figure.4.45}\protected@file@percent }
\newlabel{fig:brazilinstance1_solucao}{{\M@TitleReference {45}{Grade exportada - Solução para a instância BrazilInstance1}}{52}{Grade exportada - Solução para a instância BrazilInstance1}{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Relatório produzido pelo HSEval para a solução apresentada}}{53}{figure.4.46}\protected@file@percent }
\@writefile{brf}{\backcite{HSEval}{{53}{46}{figure.4.46}}}
\newlabel{fig:hseval_brazilinstance1}{{\M@TitleReference {46}{Relatório produzido pelo HSEval para a solução apresentada}}{53}{Relatório produzido pelo HSEval para a solução apresentada}{figure.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Relatório HSeval comparativo das soluções para a BrazilInstance1}}{53}{figure.4.47}\protected@file@percent }
\@writefile{brf}{\backcite{HSEval}{{53}{47}{figure.4.47}}}
\newlabel{fig:rankin_brazilinstance1}{{\M@TitleReference {47}{Relatório HSeval comparativo das soluções para a BrazilInstance1}}{53}{Relatório HSeval comparativo das soluções para a BrazilInstance1}{figure.4.47}{}}
\citation{Twente}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Instância 2}{54}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configuração de Aulas - BrazilInstance5}}{54}{table.4.3}\protected@file@percent }
\newlabel{tab:config_aulas_br5}{{\M@TitleReference {3}{Instância 2}}{54}{Configuração de Aulas - BrazilInstance5}{table.4.3}{}}
\@writefile{brf}{\backcite{Twente}{{54}{3}{table.4.3}}}
\citation{Twente}
\citation{HSEval}
\citation{HSEval}
\@writefile{loq}{\contentsline {quadro}{\numberline {5}{\ignorespaces Limite de dias trabalhados por professor - BrazilInstance5.}}{55}{quadro.4.5}\protected@file@percent }
\newlabel{qua:limites_dias_trabalhados_brazilinstance5}{{\M@TitleReference {5}{Instância 2}}{55}{Limite de dias trabalhados por professor - BrazilInstance5}{quadro.4.5}{}}
\@writefile{brf}{\backcite{Twente}{{55}{5}{quadro.4.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Grade exportada - Solução para a instância BrazilInstance5}}{56}{figure.4.48}\protected@file@percent }
\newlabel{fig:brazilinstance5_solucao}{{\M@TitleReference {48}{Grade exportada - Solução para a instância BrazilInstance5}}{56}{Grade exportada - Solução para a instância BrazilInstance5}{figure.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Relatório produzido pelo HSEval para a solução apresentada}}{57}{figure.4.49}\protected@file@percent }
\@writefile{brf}{\backcite{HSEval}{{57}{49}{figure.4.49}}}
\newlabel{fig:hseval_brazilinstance5}{{\M@TitleReference {49}{Relatório produzido pelo HSEval para a solução apresentada}}{57}{Relatório produzido pelo HSEval para a solução apresentada}{figure.4.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Relatório HSeval comparativo das soluções para a BrazilInstance5}}{57}{figure.4.50}\protected@file@percent }
\@writefile{brf}{\backcite{HSEval}{{57}{50}{figure.4.50}}}
\newlabel{fig:rankin_brazilinstance5}{{\M@TitleReference {50}{Relatório HSeval comparativo das soluções para a BrazilInstance5}}{57}{Relatório HSeval comparativo das soluções para a BrazilInstance5}{figure.4.50}{}}
\citation{Twente}
\citation{Twente}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Instância 3}{58}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Configuração de Aulas das turmas S1 a S10 - BrazilInstance7}}{58}{table.4.4}\protected@file@percent }
\newlabel{tab:config_aulas_br7}{{\M@TitleReference {4}{Instância 3}}{58}{Configuração de Aulas das turmas S1 a S10 - BrazilInstance7}{table.4.4}{}}
\@writefile{brf}{\backcite{Twente}{{58}{4}{table.4.4}}}
\citation{Twente}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Configuração de Aulas das turmas S11 a S20 - BrazilInstance7}}{59}{table.4.5}\protected@file@percent }
\newlabel{tab:config_aulas_br7_2}{{\M@TitleReference {5}{Instância 3}}{59}{Configuração de Aulas das turmas S11 a S20 - BrazilInstance7}{table.4.5}{}}
\@writefile{brf}{\backcite{Twente}{{59}{5}{table.4.5}}}
\citation{HSEval}
\citation{HSEval}
\@writefile{loq}{\contentsline {quadro}{\numberline {6}{\ignorespaces Limite de dias trabalhados por professor - BrazilInstance7.}}{60}{quadro.4.6}\protected@file@percent }
\newlabel{qua:limites_dias_trabalhados_brazilinstance7}{{\M@TitleReference {6}{Instância 3}}{60}{Limite de dias trabalhados por professor - BrazilInstance7}{quadro.4.6}{}}
\@writefile{brf}{\backcite{Twente}{{60}{6}{quadro.4.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Solução para a instância BrazilInstance7 - Turmas S1 a S10}}{61}{figure.4.51}\protected@file@percent }
\newlabel{fig:brazilinstance7_solucao}{{\M@TitleReference {51}{Solução para a instância BrazilInstance7 - Turmas S1 a S10}}{61}{Solução para a instância BrazilInstance7 - Turmas S1 a S10}{figure.4.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Solução para a instância BrazilInstance7 - Turmas S11 a S20}}{61}{figure.4.52}\protected@file@percent }
\newlabel{fig:brazilinstance7_solucao_2}{{\M@TitleReference {52}{Solução para a instância BrazilInstance7 - Turmas S11 a S20}}{61}{Solução para a instância BrazilInstance7 - Turmas S11 a S20}{figure.4.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Relatório produzido pelo HSEval para a solução apresentada}}{62}{figure.4.53}\protected@file@percent }
\@writefile{brf}{\backcite{HSEval}{{62}{53}{figure.4.53}}}
\newlabel{fig:hseval_brazilinstance7}{{\M@TitleReference {53}{Relatório produzido pelo HSEval para a solução apresentada}}{62}{Relatório produzido pelo HSEval para a solução apresentada}{figure.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Relatório HSeval comparativo das soluções para a BrazilInstance7}}{62}{figure.4.54}\protected@file@percent }
\@writefile{brf}{\backcite{HSEval}{{62}{54}{figure.4.54}}}
\newlabel{fig:rankin_brazilinstance7}{{\M@TitleReference {54}{Relatório HSeval comparativo das soluções para a BrazilInstance7}}{62}{Relatório HSeval comparativo das soluções para a BrazilInstance7}{figure.4.54}{}}
\@setckpt{estrutura/textuais/desenvolvimento/validacao_externa}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{74}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{65}
\setcounter{figure}{54}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{6}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{loadepth}{1}
}
