\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{xhstt}
\citation{Twente}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VALIDAÇÃO COM DATASETS PÚBLICOS}{50}{section.4.2}\protected@file@percent }
\newlabel{sec:validacao_datasets}{{\M@TitleReference {4.2}{VALIDAÇÃO COM DATASETS PÚBLICOS}}{50}{VALIDAÇÃO COM DATASETS PÚBLICOS}{section.4.2}{}}
\@writefile{brf}{\backcite{xhstt}{{50}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Twente}{{50}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Instância 1}{50}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuração de Aulas - BrazilInstance1}}{50}{table.4.2}\protected@file@percent }
\newlabel{tab:config_aulas_br1}{{\M@TitleReference {2}{Instância 1}}{50}{Configuração de Aulas - BrazilInstance1}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Grade exportada - Solução para a instância BrazilInstance1}}{51}{figure.4.43}\protected@file@percent }
\newlabel{fig:brazilinstance1_solucao}{{\M@TitleReference {43}{Grade exportada - Solução para a instância BrazilInstance1}}{51}{Grade exportada - Solução para a instância BrazilInstance1}{figure.4.43}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {5}{\ignorespaces Métricas de qualidade da melhor solução - BrazilInstance1.}}{52}{quadro.4.5}\protected@file@percent }
\newlabel{qua:caracteristicas_horario_validacao_brazilinstance1}{{\M@TitleReference {5}{Instância 1}}{52}{Métricas de qualidade da melhor solução - BrazilInstance1}{quadro.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Instância 2}{53}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configuração de Aulas - BrazilInstance5}}{53}{table.4.3}\protected@file@percent }
\newlabel{tab:config_aulas_br5}{{\M@TitleReference {3}{Instância 2}}{53}{Configuração de Aulas - BrazilInstance5}{table.4.3}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {6}{\ignorespaces Limite de dias trabalhados por professor - BrazilInstance5.}}{54}{quadro.4.6}\protected@file@percent }
\newlabel{qua:limites_dias_trabalhados_brazilinstance5}{{\M@TitleReference {6}{Instância 2}}{54}{Limite de dias trabalhados por professor - BrazilInstance5}{quadro.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Grade exportada - Solução para a instância BrazilInstance5}}{55}{figure.4.44}\protected@file@percent }
\newlabel{fig:brazilinstance5_solucao}{{\M@TitleReference {44}{Grade exportada - Solução para a instância BrazilInstance5}}{55}{Grade exportada - Solução para a instância BrazilInstance5}{figure.4.44}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {7}{\ignorespaces Métricas de qualidade da melhor solução - BrazilInstance5.}}{55}{quadro.4.7}\protected@file@percent }
\newlabel{qua:caracteristicas_horario_validacao_brazilinstance5}{{\M@TitleReference {7}{Instância 2}}{55}{Métricas de qualidade da melhor solução - BrazilInstance5}{quadro.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Instância 3}{56}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Configuração de Aulas das turmas S1 a S10 - BrazilInstance7}}{56}{table.4.4}\protected@file@percent }
\newlabel{tab:config_aulas_br7}{{\M@TitleReference {4}{Instância 3}}{56}{Configuração de Aulas das turmas S1 a S10 - BrazilInstance7}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Configuração de Aulas das turmas S11 a S20 - BrazilInstance7}}{57}{table.4.5}\protected@file@percent }
\newlabel{tab:config_aulas_br7_2}{{\M@TitleReference {5}{Instância 3}}{57}{Configuração de Aulas das turmas S11 a S20 - BrazilInstance7}{table.4.5}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {8}{\ignorespaces Limite de dias trabalhados por professor - BrazilInstance7.}}{58}{quadro.4.8}\protected@file@percent }
\newlabel{qua:limites_dias_trabalhados_brazilinstance7}{{\M@TitleReference {8}{Instância 3}}{58}{Limite de dias trabalhados por professor - BrazilInstance7}{quadro.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Solução para a instância BrazilInstance7 - Turmas S1 a S10}}{59}{figure.4.45}\protected@file@percent }
\newlabel{fig:brazilinstance7_solucao}{{\M@TitleReference {45}{Solução para a instância BrazilInstance7 - Turmas S1 a S10}}{59}{Solução para a instância BrazilInstance7 - Turmas S1 a S10}{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Solução para a instância BrazilInstance7 - Turmas S11 a S20}}{59}{figure.4.46}\protected@file@percent }
\newlabel{fig:brazilinstance7_solucao_2}{{\M@TitleReference {46}{Solução para a instância BrazilInstance7 - Turmas S11 a S20}}{59}{Solução para a instância BrazilInstance7 - Turmas S11 a S20}{figure.4.46}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {9}{\ignorespaces Métricas de qualidade da melhor solução - BrazilInstance7.}}{60}{quadro.4.9}\protected@file@percent }
\newlabel{qua:caracteristicas_horario_validacao_brazilinstance7}{{\M@TitleReference {9}{Instância 3}}{60}{Métricas de qualidade da melhor solução - BrazilInstance7}{quadro.4.9}{}}
\@setckpt{estrutura/textuais/desenvolvimento/validacao_externa}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{72}
\setcounter{lastsheet}{73}
\setcounter{lastpage}{62}
\setcounter{figure}{46}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{9}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{loadepth}{1}
}
