\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Aulas constantes}}{8}{figure.3.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Restrições}}{9}{figure.3.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de região}}{11}{figure.3.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de grupo de alinhamento}}{12}{figure.3.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Efeito de grupo de alinhamento}}{13}{figure.3.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Modelo Entidade-Relacionamento}}{17}{figure.3.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Consultas de validação da modelagem}}{18}{figure.3.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Consulta SQL de grade horária com sete salas}}{18}{figure.3.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Resultado da consulta de uma grade no banco de dados}}{19}{figure.3.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Casos de Uso}}{20}{figure.3.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Tela - Listagem de Configurações de Grade}}{21}{figure.3.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Tela - Estrutura da Escola - Professores}}{21}{figure.3.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Tela - Estrutura da Escola - Salas e Turnos}}{22}{figure.3.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Tela - Aulas por professor}}{22}{figure.3.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Tela - Restrições}}{23}{figure.3.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Tela - Horários}}{23}{figure.3.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Modelo Entidade-Relacionamento com adição da tabela de usuários}}{24}{figure.3.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Tela de Acesso}}{25}{figure.3.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Método de Cadastro}}{26}{figure.3.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Método de Login}}{27}{figure.3.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Middleware de autenticação}}{28}{figure.3.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Middleware de validação da configuração}}{28}{figure.3.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Modelo Entidade-Relacionamento com Matérias}}{30}{figure.3.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Estrutura da Escola com Matérias}}{30}{figure.3.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Tela de configuração de quantidades de aulas por matéria}}{31}{figure.3.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Visualização de grade horária com matérias}}{31}{figure.3.26}%
