\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}INTRODUÇÃO}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}DELIMITAÇÃO DO TEMA}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}PROBLEMAS E PREMISSAS}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}OBJETIVOS}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}ESTRUTURA ORGANIZACIONAL}{2}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}REVISÃO DE LITERATURA}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}TIMETABLING PROBLEM}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Highschool Timetabling Problem}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}NOVO ENSINO MÉDIO}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}SIMULATED ANNEALING}{4}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}PROPOSTA}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}PÚBLICO-ALVO}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}TECNOLOGIAS E FERRAMENTAS}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}ANÁLISE E DESENVOLVIMENTO}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Interface}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Servidor}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Otimizador}{13}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}MÉTODO}{13}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}CRONOGRAMA}{14}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}CONSIDERAÇÕES FINAIS}{15}{chapter.5}%
\contentsline {chapter}{Refer\^encias}{16}{chapter*.6}%
\vspace {\cftbeforepartskip }
