\backcite {Bardadym}{{1}{1}{chapter.1}}
\backcite {FONSECA2016108}{{1}{1}{chapter.1}}
\backcite {FONSECA2016108}{{1}{1}{chapter.1}}
\backcite {TAN2021113943}{{1}{1}{chapter.1}}
\backcite {ABRAMSON}{{1}{1}{chapter.1}}
\backcite {POULSEN}{{1}{1}{chapter.1}}
\backcite {TAN2021113943}{{1}{1}{chapter.1}}
\backcite {TAN2021113943}{{1}{1.2}{section.1.2}}
\backcite {TAN2021113943}{{3}{2.1}{section.2.1}}
\backcite {TAN2021113943}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {ABRAMSON}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {Cooper}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {lei13415}{{3}{2.2}{section.2.2}}
\backcite {van_1987}{{4}{2.3}{section.2.3}}
\backcite {pressman2016}{{5}{3.2}{section.3.2}}
\backcite {ABRAMSON}{{6}{3.3.1}{subsection.3.3.1}}
\backcite {abramsomCooling}{{7}{3.3.1}{algocf.1}}
\backcite {van_1987}{{7}{3.3.1}{algocf.1}}
\backcite {ABRAMSON}{{7}{3.3.2}{subsection.3.3.2}}
\backcite {xhstt}{{50}{4.2}{section.4.2}}
\backcite {Twente}{{50}{4.2}{section.4.2}}
\backcite {HSEval}{{50}{4.2}{section.4.2}}
\backcite {Twente}{{50}{2}{table.4.2}}
\backcite {HSEval}{{52}{44}{figure.4.44}}
\backcite {HSEval}{{52}{45}{figure.4.45}}
\backcite {Twente}{{53}{3}{table.4.3}}
\backcite {Twente}{{54}{5}{quadro.4.5}}
\backcite {HSEval}{{56}{47}{figure.4.47}}
\backcite {HSEval}{{56}{48}{figure.4.48}}
\backcite {Twente}{{57}{4}{table.4.4}}
\backcite {Twente}{{58}{5}{table.4.5}}
\backcite {Twente}{{59}{6}{quadro.4.6}}
\backcite {HSEval}{{61}{51}{figure.4.51}}
\backcite {HSEval}{{61}{52}{figure.4.52}}
\backcite {ABRAMSON}{{62}{5}{chapter.5}}
