\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Casos de Uso}}{6}{figure.3.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Tela - Listagem de Configurações de Grade}}{7}{figure.3.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Tela - Estrutura da Escola - Professores}}{7}{figure.3.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Tela - Estrutura da Escola - Salas e Turnos}}{8}{figure.3.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Tela - Aulas por professor}}{8}{figure.3.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Tela - Restrições}}{9}{figure.3.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Tela - Horários}}{9}{figure.3.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Modelo Entidade-Relacionamento}}{10}{figure.3.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Consultas de validação da modelagem}}{11}{figure.3.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Consulta SQL de grade horária com sete salas}}{12}{figure.3.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Resultado da consulta de uma grade no banco de dados}}{12}{figure.3.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Cronograma}}{14}{figure.4.12}%
