\backcite {Bardadym}{{1}{1}{chapter.1}}
\backcite {FONSECA2016108}{{1}{1}{chapter.1}}
\backcite {FONSECA2016108}{{1}{1}{chapter.1}}
\backcite {TAN2021113943}{{1}{1}{chapter.1}}
\backcite {ABRAMSON}{{1}{1}{chapter.1}}
\backcite {POULSEN}{{1}{1}{chapter.1}}
\backcite {TAN2021113943}{{1}{1}{chapter.1}}
\backcite {TAN2021113943}{{1}{1.2}{section.1.2}}
\backcite {TAN2021113943}{{3}{2.1}{section.2.1}}
\backcite {TAN2021113943}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {ABRAMSON}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {Cooper}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {lei13415}{{3}{2.2}{section.2.2}}
\backcite {van_1987}{{4}{2.3}{section.2.3}}
