\backcite {Bardadym}{{1}{1}{chapter.1}}
\backcite {FONSECA2016108}{{1}{1}{chapter.1}}
\backcite {FONSECA2016108}{{1}{1}{chapter.1}}
\backcite {TAN2021113943}{{1}{1}{chapter.1}}
\backcite {ABRAMSON}{{1}{1}{chapter.1}}
\backcite {POULSEN}{{1}{1}{chapter.1}}
\backcite {TAN2021113943}{{1}{1}{chapter.1}}
\backcite {TAN2021113943}{{1}{1.2}{section.1.2}}
\backcite {TAN2021113943}{{3}{2.1}{section.2.1}}
\backcite {TAN2021113943}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {ABRAMSON}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {Cooper}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {lei13415}{{3}{2.2}{section.2.2}}
\backcite {van_1987}{{4}{2.3}{section.2.3}}
\backcite {pressman2016}{{5}{3.2}{section.3.2}}
\backcite {ABRAMSON}{{6}{3.3.1}{subsection.3.3.1}}
\backcite {van_1987}{{6}{3.3.1}{subsection.3.3.1}}
\backcite {van_1987}{{7}{1}{figure.3.1}}
\backcite {abramsomCooling}{{7}{3.3.1}{figure.3.1}}
\backcite {ABRAMSON}{{8}{3.3.2}{subsection.3.3.2}}
\backcite {xhstt}{{50}{4.2}{section.4.2}}
\backcite {Twente}{{50}{4.2}{section.4.2}}
\backcite {HSEval}{{50}{4.2}{section.4.2}}
\backcite {Twente}{{51}{2}{table.4.2}}
\backcite {HSEval}{{53}{46}{figure.4.46}}
\backcite {HSEval}{{53}{47}{figure.4.47}}
\backcite {Twente}{{54}{3}{table.4.3}}
\backcite {Twente}{{55}{5}{quadro.4.5}}
\backcite {HSEval}{{57}{49}{figure.4.49}}
\backcite {HSEval}{{57}{50}{figure.4.50}}
\backcite {Twente}{{58}{4}{table.4.4}}
\backcite {Twente}{{59}{5}{table.4.5}}
\backcite {Twente}{{60}{6}{quadro.4.6}}
\backcite {HSEval}{{62}{53}{figure.4.53}}
\backcite {HSEval}{{62}{54}{figure.4.54}}
\backcite {ABRAMSON}{{63}{5}{chapter.5}}
