\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,./base-referencias}
\bibcite{ABRAMSON}{Abramson 1991}
\bibciteEXPL{ABRAMSON}{Abramson}
\bibciteIMPL{ABRAMSON}{ABRAMSON}
\bibciteYEAR{ABRAMSON}{1991}
\bibcite{abramsomCooling}{Abramson et al. 1999}
\bibciteEXPL{abramsomCooling}{Abramson et al.}
\bibciteIMPL{abramsomCooling}{ABRAMSON et al.}
\bibciteYEAR{abramsomCooling}{1999}
\bibcite{Bardadym}{Bardadym 1996}
\bibciteEXPL{Bardadym}{Bardadym}
\bibciteIMPL{Bardadym}{BARDADYM}
\bibciteYEAR{Bardadym}{1996}
\bibcite{lei13415}{Brasil 2017}
\bibciteEXPL{lei13415}{Brasil}
\bibciteIMPL{lei13415}{BRASIL}
\bibciteYEAR{lei13415}{2017}
\bibcite{Cooper}{Cooper e Kingston 1995}
\bibciteEXPL{Cooper}{Cooper e Kingston}
\bibciteIMPL{Cooper}{COOPER; KINGSTON}
\bibciteYEAR{Cooper}{1995}
\bibcite{FONSECA2016108}{Fonseca, Santos e Carrano 2016}
\bibciteEXPL{FONSECA2016108}{Fonseca, Santos e Carrano}
\bibciteIMPL{FONSECA2016108}{FONSECA; SANTOS; CARRANO}
\bibciteYEAR{FONSECA2016108}{2016}
\bibcite{van_1987}{Laarhoven 1987}
\bibciteEXPL{van_1987}{Laarhoven}
\bibciteIMPL{van_1987}{LAARHOVEN}
\bibciteYEAR{van_1987}{1987}
\bibcite{POULSEN}{Poulsen 2012}
\bibciteEXPL{POULSEN}{Poulsen}
\bibciteIMPL{POULSEN}{POULSEN}
\bibciteYEAR{POULSEN}{2012}
\bibcite{pressman2016}{Pressman e Maxim 2016}
\bibciteEXPL{pressman2016}{Pressman e Maxim}
\bibciteIMPL{pressman2016}{PRESSMAN; MAXIM}
\bibciteYEAR{pressman2016}{2016}
\bibcite{TAN2021113943}{Tan et al. 2021}
\bibciteEXPL{TAN2021113943}{Tan et al.}
\bibciteIMPL{TAN2021113943}{TAN et al.}
\bibciteYEAR{TAN2021113943}{2021}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{51}{chapter*.8}\protected@file@percent }
\@setckpt{estrutura/pos-textuais/referencias}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{51}
\setcounter{figure}{44}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{5}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{loadepth}{1}
}
