\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bardadym}
\citation{FONSECA2016108}
\citation{FONSECA2016108}
\citation{TAN2021113943}
\citation{ABRAMSON}
\citation{POULSEN}
\citation{TAN2021113943}
\citation{TAN2021113943}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODUÇÃO}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introducao}{{\M@TitleReference {1}{INTRODUÇÃO}}{1}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{brf}{\backcite{Bardadym}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{FONSECA2016108}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{FONSECA2016108}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{TAN2021113943}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ABRAMSON}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{POULSEN}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{TAN2021113943}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DELIMITAÇÃO DO TEMA}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:antesleiame}{{\M@TitleReference {1.1}{DELIMITAÇÃO DO TEMA}}{1}{DELIMITAÇÃO DO TEMA}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PROBLEMAS E PREMISSAS}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:organizacaoTrabalho}{{\M@TitleReference {1.2}{PROBLEMAS E PREMISSAS}}{1}{PROBLEMAS E PREMISSAS}{section.1.2}{}}
\@writefile{brf}{\backcite{TAN2021113943}{{1}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OBJETIVOS}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ESTRUTURA ORGANIZACIONAL}{2}{section.1.4}\protected@file@percent }
\@setckpt{estrutura/textuais/introducao}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{9}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{35}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
